# ScoutingApp

./: .gitignore  .project  Dockerfile  README.md  addCold.backup.sql  addTag.backup.sql  build.xml  commands.backup  deleteTag.backup.sql  docker-compose.yml  docker-run.sh  getTagsForTeam.backup.sql  pom.xml  scoutingapp.service  scoutingapp.sh
database-backup/: 2018_initial_database.sql  Dump20170404.sql  dump20170329.sql  final_2017_database.sql
db-changes-scripts/: 2-24-2018changes.sql  2-26-2018changes.sql  3-15-18changes.sql  blue_alliance_awards.sql  blue_alliance_rankings.sql  event-table.sql  foreign_keys.sql  is_ranking_point.sql  tag-years.sql  teams_list.sql  year-table.sql
sql-backup/: addTag.backup.sql  mergeTags.backup.sql
src/: Match.java  Schedule.java  Tag.java  TagDesignationGenerator.java  TagExpression.java  Team.java
src/com/team3637/analytics/: AnalyticsReportGenerator.java  TagDesignationGenerator.java
web/: includes.jsp  index.jsp
web/WEB-INF/: analytics-servlet.xml  applicationContext.xml  event-servlet.xml  io-servlet.xml  matches-servlet.xml  schedule-servlet.xml  teams-servlet.xml  web.xml
web/WEB-INF/pages/: analytics-servlet.xml  analytics.jsp  designations.jsp  io.jsp  match-add.jsp  match-list.jsp  match.jsp  merge-match-tags.jsp  merge-team-tags.jsp  prematch-report.jsp  schedule-edit.jsp  schedule.jsp  scouting-report.jsp  search-results.jsp  search.jsp  tags.jsp  team-list.jsp  team.jsp  test.jsp
web/WEB-INF/scripts/: cake.sql  initMatches.sql  scheduleCreate.sql
web/WEB-INF/sripts/: addcols.sql
web/css/: chosen.css  input-page.css  main.css  match.css  matchList.css  schedule.css
web/js/: editor.js  main.js  team-analytics.js
(+141 files in other folders)
