<project name="ScoutingApp" default="dist" basedir=".">

    <presetdef name="javac">
        <javac includeantruntime="false" />
    </presetdef>

    <property environment="env"/>
    <property name="src.dir" location="src"/>
    <property name="build.dir" location="build"/>
    <property name="dist.dir" location="dist"/>
    <property name="lib.dir" location="lib"/>
    <property name="web.dir" location="web"/>

    <path id="compile.classpath">
        <fileset dir="${lib.dir}">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${env.CATALINA_HOME}/lib">
            <include name="*.jar"/>
        </fileset>
        <pathelement path="${build.dir}"/>
    </path>

    <target name="compile">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}">
            <classpath refid="compile.classpath"/>
        </javac>
        <mkdir dir="${build.dir}/com/team3637/scripts"/>
        <copy todir="${build.dir}/com/team3637/scripts">
            <fileset dir="${src.dir}/com/team3637/scripts" includes="**"/>
        </copy>
    </target>

    <target name="dist" depends="compile">
        <mkdir dir="${dist.dir}"/>
        <war destfile="${dist.dir}/ScoutingApp.war" webxml="${web.dir}/WEB-INF/web.xml">
            <fileset dir = "${web.dir}">
                <include name = "**/*.*"/>
            </fileset>
            <lib dir="${lib.dir}"/>
            <classes dir="${build.dir}"/>
        </war>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

</project>